package basic.ch07.sec07.exam;

/*
* 추상클래스 (abstract class)
* 1. 형태를 갖추지 못한 미완성된 클래스
* 2. 일반 필드 + 일반 메소드 + [추상 메소드]
*   => 추상 메소드가 없어도 추상클래스로 정의
*   => 언제? 생성이 불가능하게 제한두고 싶을 때
* 3. 추상클래스는 인스턴스로 생성 불가 (단, 레퍼런스 타입으로는 사용 가능)
* 4. 사용 목적 (오버라이딩)
*   1) 여러 클래스들의 공통 규약 설정
*   2) 표준화된 틀 제공
*   3) 메소드의 통일성 확보
* 5. 단점 : 다중 상속 불가능 => 확장된 개념의 인터페이스 도입
* */

// 추상메서드를 사용하기 윟서는 반드시 클래스도 추상으로 만들어주어야한다.
public abstract class HttpServlet {

    /*
    * 추상메소드 (abstract method)
    * 1. 구현부가 정의되어있지 않은 메소드 (형태를 갖추지 못한 미완성된 메소드)
    * 2. 구현부 작성하지 않고 abstract 예약어로 선언
    * 3. 자식 클래스에서 반드시 오버라이딩(재정의)해서 실행 내용을 정의해야됨
    * */

    public abstract void service( );
}
